<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.centre {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
.centre p span {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body class="centre">
<p><img src="LOVCO Logo.jpg" width="311" height="340" alt="Lovco Cleaning &amp; Building Services" />
</p>
<p><span lang="EN-GB" xml:lang="EN-GB">Lovco Cleaning &amp; Building Services Ltd.</span></p>
<div><span lang="EN-GB" xml:lang="EN-GB">Unit 7, Hibernian Industrial Estate,</span></div>
<div><span lang="EN-GB" xml:lang="EN-GB">Greenhills Road, Dublin 24.<br clear="all" />
</span></div>
<p><span lang="EN-GB" xml:lang="EN-GB">O: <a href="tel:01%204520547" value="+35314520547" target="_blank">01 4520547</a> | E: <a href="mailto:lovcoireland@gmail." target="_blank">lovcoireland@gmail.</a>com</span></p>
<p><span lang="EN-GB" xml:lang="EN-GB">M: <a href="tel:086%202502908" value="+353862502908" target="_blank">086 2502908</a> </span>| W: <a href="http://www.lovcoireland.ie/" target="_blank">www.lovcoireland.ie</a></p>
<p><span lang="EN-GB" xml:lang="EN-GB">24 Hour Contact: <a href="tel:1850%20222203" value="+3531850222203" target="_blank">1850 222203</a> (365 days)</span></p>
<p>New Website Coming Soon.....</p>
<p>&nbsp;</p>
</body>
</html>
